# asp-net-mvc

./: DemoMVC.csproj  DemoMVC.generated.sln  app.db
Controllers/: AlunosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240829145112_Aluno.Designer.cs  20240829145112_Aluno.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
